# ao-dashboard

./: .editorconfig  .gitignore  AODashboard.VorDownloader.ps1  Contributing.md  LICENSE  README.md  ao-dashboard.sln  azure-pipelines.yml  package-lock.json  swa-cli.config.json
AODashboard/: AODashboard.csproj  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json
AODashboard.Client/: AODashboard.Client.csproj  MainLayoutCard.razor.css  PermissionsHelpers.cs  Program.cs  RedirectToLogin.razor  UserInfo.cs  _Imports.razor
AODashboard.Client/Auth/: PermissionsHelpers.cs  PersistentAuthenticationStateProvider.cs  UserClaims.cs  UserInfo.cs
AODashboard.Client/Components/: PlaceSelector.razor
AODashboard.Client/Layout/: MainLayout.razor  NavLayout.razor  NavLayout.razor.css  ThemeProvider.razor
AODashboard.Client/Logging/: EventIds.cs  RequestLogging.cs
AODashboard.Client/Model/: Place.cs  Places.cs  Region.cs  UpdateVehicleSettings.cs  VehicleType.cs  VorStatistics.cs  VorStatus.cs
AODashboard.Client/Pages/: AccessDenied.razor  Home.razor  Home.razor.css  Status.razor  Status.razor.css
AODashboard.Client/Services/: IPlaceService.cs  IVehicleService.cs  PlaceService.cs  VehicleService.cs
AODashboard.Client/Validation/: InvalidRequestException.cs  ServerValidation.cs  ValidationProblemDetails.cs
AODashboard/AODashboard/: AODashboard.csproj  Program.cs  appsettings.json
AODashboard/AODashboard.Client/: AODashboard.Client.csproj  MainLayoutCard.razor  PersistentAuthenticationStateProvider.cs  UserInfo.cs
AODashboard/ApiControllers/: CacheHelper.cs  PlaceController.cs  UserController.cs  VehicleSettingsController.cs  VorController.cs
AODashboard/Components/: App.razor  App.razor.css  _Imports.razor
AODashboard/Data/: ApplicationDbContext.cs  AuditLog.cs  Incident.cs  MapperProfile.cs  Vehicle.cs
AODashboard/Middleware/: CspSettings.cs
AODashboard/Migrations/: 20240123090036_InitialData.Designer.cs  20240123090036_InitialData.cs  20240128105319_VehicleHubs.Designer.cs  20240128105319_VehicleHubs.cs  20240129092821_VehicleIndexes.Designer.cs  20240129092821_VehicleIndexes.cs  20240130081736_VehicleDates.Designer.cs  20240130081736_VehicleDates.cs  20240131081555_VehicleEtag.Designer.cs  20240131081555_VehicleEtag.cs  20240201122020_RemoveCallSignLength.Designer.cs  20240201122020_RemoveCallSignLength.cs  ApplicationDbContextModelSnapshot.cs
AODashboard/Properties/: serviceDependencies.local.json
AODashboard/Services/: Helpers.cs  IUserService.cs  PlaceService.cs  UserClaims.cs  UserService.cs  VehicleService.cs
AmbulanceDashboard.Server/: AmbulanceDashboard.Server.csproj  AmbulanceDashboard.Server.http  GlobalSuppressions.cs  Program.cs  appsettings.json
AmbulanceDashboard.Server/Controllers/: CacheHelper.cs  PlaceController.cs  UserController.cs  VehiclesController.cs  VorController.cs
AmbulanceDashboard.Server/Data/: ApplicationDbContext.cs  AuditLog.cs  Helpers.cs  Incident.cs  KeyDates.cs  MapperProfile.cs  Region.cs  UserRole.cs  Vehicle.cs  VehicleType.cs
AmbulanceDashboard.Server/Logging/: EventIds.cs  RequestLogging.cs  UserLogger.cs
AmbulanceDashboard.Server/Middleware/: CspSettings.cs
AmbulanceDashboard.Server/Migrations/: 20240216222843_InitialState.Designer.cs  20240216222843_InitialState.cs  20240218183301_KeyDates.Designer.cs  20240218183301_KeyDates.cs  20240219092611_DisposalMarking.Designer.cs  20240219092611_DisposalMarking.cs  ApplicationDbContextModelSnapshot.cs
AmbulanceDashboard.Server/Model/: Places.cs  UpdateVehicleSettings.cs  UserClaims.cs  UserPermissions.cs  VehicleNames.cs  VehicleSettings.cs  VorStatistics.cs  VorStatus.cs
AmbulanceDashboard.Server/Properties/: launchSettings.json
AmbulanceDashboard.Server/Services/: Helpers.cs  IPlaceService.cs  IUserService.cs  IVehicleService.cs  PermissionsHelpers.cs  PlaceService.cs  UserService.cs  VehicleService.cs
AmbulanceDashboard.Shared/: AmbulanceDashboard.Shared.csproj
AmbulanceDashboard.VorUploader/: AmbulanceDashboard.VorUploader.csproj  FileParser.cs  Program.cs  appsettings.json
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Landing.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Dashboard/: Dashboard.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json  postcss.config.js  web.config
Dashboard.Client/: Dashboard.Client.csproj  PermissionsHelper.cs  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Dashboard.Client/Components/: BulmaFieldCssClassProvider.cs  Container.razor  HomeComponent.razor  Navbar.razor  PagePicker.razor  PlacePicker.razor
Dashboard.Client/Logging/: EventCode.cs
Dashboard.Client/Model/: Place.cs  UpdateVehicleSettings.cs  UserInviteCancel.cs  UserInviteRequest.cs  UserInviteSummary.cs  VehicleSettings.cs  VehicleType.cs  VorStatistics.cs  VorStatus.cs
Dashboard.Client/Pages/: Home.razor  Home.razor.css  Home.razor.js
Dashboard.Client/Services/: IPlaceService.cs  IRoleService.cs  IUserService.cs  IVehicleService.cs  IVorService.cs  PlaceService.cs  RoleService.cs  UserService.cs  VehicleService.cs  VorService.cs
Dashboard.Client/Validation/: NonSjaEmailAttribute.cs  SjaEmailAttribute.cs
Dashboard.Client/wwwroot/: appsettings.Production.json  appsettings.json
Dashboard/Components/: App.razor  _Imports.razor
Dashboard/Controllers/: ConnectController.cs  PlaceController.cs  RoleController.cs  UserController.cs  VehiclesController.cs  VorController.cs
Dashboard/Dashboard.Client/: Dashboard.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  (+2 more)
Shared/: Region.cs  Shared.csproj  VehicleSettingsDetail.cs  VehicleType.cs
VorUploader/: DateOnlyConverter.cs  FileParser.cs  GlobalSuppressions.cs  Program.cs  VorIncident.cs  VorUploader.csproj  appsettings.json
api/: API.csproj  CosmosHelper.cs  Program.cs  Startup.cs  VehicleSettings.cs  VorReceiver.cs  VorStatus.cs  stylecop.json
api.tests/: API.Tests.csproj  GlobalUsings.cs  VehicleSettingsTests.cs
(+512 files in other folders)
